# Bot
DISCORD_TOKEN=
DISCORD_GUILD_ID=
TIX_TRANSCRIPTS_CHANNEL_ID=
ANTHROPIC_API_KEY=
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
GOOGLE_SERVICE_ACCOUNT_KEY=
GOOGLE_SHEET_ID=

# Web
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
